{
    "name": "context-history",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "spicetify-creator --out=dist",
        "build-local": "spicetify-creator --out=dist --minify",
        "watch": "spicetify-creator --watch"
    },
    "license": "MIT",
    "devDependencies": {
        "@types/react": "^19.1.0",
        "@types/react-dom": "^19.1.1",
        "spicetify-creator": "^1.0.17"
    }
}
